# Lab7

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/client/: Client.java  ClientConsole.java
client/src/main/java/ru/itmo/s284719/client/: Client.java  ClientConsole.java
client/src/main/resources/: log4j2.xml
network/: pom.xml
network/src/main/java/network/: Command.java  Converters.java  ObjectSocketChannel.java  SimpleCMD.java  WaitingOutput.java  ZoneIdConverter.java
network/src/main/java/network/commands/: Add.java  AddIfMin.java  AverageOfHeight.java  Clear.java  Command.java  Commands.java  CountGreaterThanMeleeWeapon.java  Info.java  RemoveAnyByHeight.java  RemoveById.java  RemoveGreater.java  RemoveHead.java  Show.java  Update.java  UserCommand.java
network/src/main/java/network/parser/: Pair.java  Parser.java  Trio.java
network/src/main/java/network/space/: AstartesCategory.java  Chapter.java  Coordinates.java  MeleeWeapon.java  SpaceMarine.java
network/src/main/java/ru/itmo/s284719/network/: ObjectSocketChannel.java
server/: pom.xml
server/src/main/java/database/: Configs.java  DatabaseHandler.java  User.java
server/src/main/java/ru/itmo/s284719/database/: Configs.java  DatabaseHandler.java
server/src/main/java/ru/itmo/s284719/server/: Server.java  ServerConsole.java
server/src/main/java/server/: Server.java  ServerConsole.java
server/src/main/resources/: log4j.properties  log4j2.properties  log4j2.xml
src/main/resources/: log4j2(client).xml  log4j2(server).xml  log4j2.xml
